<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>登陆</title>
        <script src="https://use.fontawesome.com/0d38b6bd9d.js"></script>
        <link rel="/shortcut icon" href="../img/2019071509194486593.ico" type="image/x-icon" />
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #34495e;
                font-family: sans-serif;
            }
            .box{  
                position: absolute;
                width: 300px;
                padding: 40px;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                background: #191919;
                text-align: center;
            }
            .box h1{
                color: white;
                text-transform: uppercase;
                font-weight:500;
            }
            .box input[type="text"],.box input[type="password"]{
                border: 0;
                background: none;
                display: block;
                margin: 20px auto;
                text-align: center;
                border: 2px solid #3498db;
                padding: 14px 10px;
                width: 200px;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
            }
            .box input[type="text"]:focus,.box input[type="password"]:focus{
                width: 280px;
                border-color:#2ecc71;
            }
            .box .login{
                background: none;
                display: inline-block;
                margin: 10px auto;
                text-align: center;
                border: 2px solid #1abc9c;
                outline: none;
                color: white;
                border-radius: 24px;
                transition: 0.25s;
                padding: 10px 40px;
                cursor:pointer;
            }
            .box .login:hover{
                background-color:#1abc9c;
            }
            #email-error{
                position: absolute;
                right: -105px;
                top: 135px;
                color: #1abc9c;
            }
            #password-error{
                position: absolute;
                right: -105px;
                top: 205px;
                color: #1abc9c;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <form class="login-form">
            <h1>Login</h1>
            <input type="text" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <div class="login">Login</div>
            </form>
        </div>
    </body>
    <script src="../register/js/jquery2.js"></script>
    <script src="../register/js/bootstrap.min.js"></script>
    <script src="../register/js/jquery.validate.js"></script>
    <script src="../register/js/md5.js"></script>
    <script src="../register/js/login.js"></script>
</html>

